<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>evetns</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/events.css" />
</head>
<body>
    <div class="overlay"></div>

    <!-- nav start -->
    <div class="nav-btn">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    
    <div class="nav">
        <div class="nav_content">
            <div class="links">
                <span class="link tile" redirect="events.html">Home</span>
                <span class="link tile" redirect="events.html">Events</span>
                <span class="link tile" redirect="events.html">About</span>
                <span class="link tile" redirect="events.html">Enquiry</span>
                <span class="link tile" redirect="events.html">Register</span>
                <span class="link tile" redirect="events.html">Rollback</span>
            </div>
        </div>
    </div>
    
    <div class="nav-red"></div>

    <!-- nav ends -->

    <!-- mainstage start -->


    <main class="mainStage">
        <i class="fas fa-sort-up navbutton upbutton"></i>
        <i class="fas fa-sort-down navbutton downbutton"></i>

        <section class="section section1 section--current">
            <div class="background" style="background-image:url('./images/bob.jpg');"></div>
            <div class="content">
                <div>
                    <h1 class="main__title tanit">BATTLE OF BANDS</h1>
                    <p class="desc">“ Music doesn’t lie. If there is something to be changed in this world then it comes through music. “
                        If you have a team of astounding vocalists and enchanting instrumentalists, then we give you a chance to make the audience go insane!
                        All you have to do is prepare a performance with your team and we will provide you the platform to bring out the rockstar in you.
                        </p>
                </div>
                <div>
                    <button class="registration button tanit">REGISTER</button>
                </div>
            </div>
            <div class="content2 tanit">
                <div>
                    <span class="desc cordinator">CORDINATORS</span>
                </div>
                <div class="space-between">
                    <span class="desc">John Doe</span>
                    <span class="desc">Jane Wastson</span>
                    <span class="desc">Mark</span>
                </div>
            </div>
        </section>
        <section class="section section1 section--current">
            <div class="background backgrounda" style="background-image:url('./images/vadyantram.jpg');"></div>
            <div class="content">
                <div>
                    <h1 class="main__title tanit">VADYANTRAM </h1>
                    <p class="desc">“Music is an outburst of the raging soul “
                        We all know that a great singer is incomplete without an unblemished instrumentalist. So to honor the art of all the instrumentalists, here at RUBAROO’18  we give you a chance to touch every soul with your breathtaking and glorious melodies and create an aura of joy and happiness with your splendid performance.So here is your chance to show the world the  skills you have honed so far.
                        </p>
                </div>
                <div>
                    <button class="registration button tanit">REGISTER</button>
                </div>
            </div>
            <div class="content2 tanit">
                <div>
                    <span class="desc cordinator">CORDINATORS</span>
                </div>
                <div class="space-between">
                    <span class="desc">John Doe</span>
                    <span class="desc">Jane Wastson</span>
                    <span class="desc">Mark</span>
                </div>
            </div>
        </section>
        <section class="section section1 section--current">
            <div class="background" style="background-image:url('./images/solo-singing.jpg');"></div>
            <div class="content">
                <div>
                    <h1 class="main__title tanit">MUSIC MANTRA</h1>
                    <p class="desc">“ The only thing better than singing in more singing. “
                        Singing is the greatest communication in the world. It is like finding an inner self and letting your heart out.
                         So what are you waiting for? RUBAROO’18 gives all the passionate singers a chance to express themselves and 
                         communicate with the world by participating in MUSIC MANTRA – A SOLO SINGING COMPETITION.
                        
                        </p>
                </div>
                <div>
                    <button class="registration button tanit">REGISTER</button>
                </div>
            </div>
            <div class="content2 tanit">
                <div>
                    <span class="desc cordinator">CORDINATORS</span>
                </div>
                <div class="space-between">
                    <span class="desc">John Doe</span>
                    <span class="desc">Jane Wastson</span>
                    <span class="desc">Mark</span>
                </div>
            </div>
        </section>
        <section class="section section1 section--current">
            <div class="background backgrounda" style="background-image:url('./images/fashion.jpg');"></div>
            <div class="content">
                <div>
                    <h1 class="main__title tanit">FASHION SHOW</h1>
                    <p class="desc">What you are offered four times a year is style but what you embrace is fashion.
                        DER REIZ is the biggest attraction of RUBAROO’18 to give a chance to all the beauties and handsome hunks to let
                         the world know that fashion is just another accessory for some with great style.
                        So get ready to live like you are on a ramp because life is not a dress rehearsal, ITS YOUR FINAL PERFORMANCE! 
                        </p>
                </div>
                <div>
                    <button class="registration button tanit">REGISTER</button>
                </div>
            </div>
            <div class="content2 tanit">
                <div>
                    <span class="desc cordinator">CORDINATORS</span>
                </div>
                <div class="space-between">
                    <span class="desc">John Doe</span>
                    <span class="desc">Jane Wastson</span>
                    <span class="desc">Mark</span>
                </div>
            </div>
        </section>
        <section class="section section1 section--current">
            <div class="background" style="background-image:url('./images/street-dance.jpg');"></div>
            <div class="content">
                <div>
                    <h1 class="main__title tanit">STREET DANCE</h1>
                    <p class="desc">It takes an artist to be a dancer. Street dance is a dance style that evolved outside the dance studios
                         in any available open space with such as streets, yards, parks etc. It is filled with life and energy and always 
                         enthralls the audience. So if the chords of earth hold you back and you consider the world as a stage, then get 
                         ready to rock the floor and mesmerize the viewers with pixie dust of your magical dance.
                        </p>
                </div>
                <div>
                    <button class="registration button tanit">REGISTER</button>
                </div>
            </div>
            <div class="content2 tanit">
                <div>
                    <span class="desc cordinator">CORDINATORS</span>
                </div>
                <div class="space-between">
                    <span class="desc">John Doe</span>
                    <span class="desc">Jane Wastson</span>
                    <span class="desc">Mark</span>
                </div>
            </div>
        </section>
        <section class="section section1 section--current">
            <div class="background backgrounda" style="background-image:url('./images/solo-dance.jpg');"></div>
            <div class="content">
                <div>
                    <h1 class="main__title tanit">STOMP THE YARD</h1>
                    <p class="desc">Do your feet tap whenever you hear music?
                            Do you dance because it is your passion?
                            Do you find yourself and lose yourself at the same time while dancing?
                            Well then what are you waiting for?
                            Come and “STOMP THE YARD “  to express yourself, spice up the stage and set it on fire with your solo dance performance.
                            ! 
                        </p>
                </div>
                <div>
                    <button class="registration button tanit">REGISTER</button>
                </div>
            </div>
            <div class="content2 tanit">
                <div>
                    <span class="desc cordinator">CORDINATORS</span>
                </div>
                <div class="space-between">
                    <span class="desc">John Doe</span>
                    <span class="desc">Jane Wastson</span>
                    <span class="desc">Mark</span>
                </div>
            </div>
        </section>
        <section class="section section1 section--current">
                <div class="background" style="background-image:url('./images/halla-bol.jpg');"></div>
                <div class="content">
                    <div>
                        <h1 class="main__title tanit">HALLA BOL</h1>
                        <p class="desc">In today’s materialistic world where people hardly have any time to pay heed to you, we at RUBAROO’18 give you a chance to ‘HALLA BOL’ what is inside you and setting you ablaze.
                                NukkadNatak have always been used to bring a change by teaching lessons to people via drama.
                                So get ready to spread a word of awareness, act out your street play to BE THE CHANGE YOU WANT TO BRING.
                                
                            </p>
                    </div>
                    <div>
                        <button class="registration button tanit">REGISTER</button>
                    </div>
                </div>
                <div class="content2 tanit">
                    <div>
                        <span class="desc cordinator">CORDINATORS</span>
                    </div>
                    <div class="space-between">
                        <span class="desc">John Doe</span>
                        <span class="desc">Jane Wastson</span>
                        <span class="desc">Mark</span>
                    </div>
                </div>
            </section>
            <section class="section section1 section--current">
                <div class="background backgrounda" style="background-image:url('./images/group-dance.jpg');"></div>
                <div class="content">
                    <div>
                        <h1 class="main__title tanit">HO REVO'O</h1>
                        <p class="desc">Dance is not a rhythmic movement of the body, it is a poem of which each movement is a word. So why walk when you can dance?
                                RUBAROO ’18 invites all the budding dancers to dance for laughter, dance for madness, dance for screams and light the stage, set it on fire with your team.
                               
                            </p>
                    </div>
                    <div>
                        <button class="registration button tanit">REGISTER</button>
                    </div>
                </div>
                <div class="content2 tanit">
                    <div>
                        <span class="desc cordinator">CORDINATORS</span>
                    </div>
                    <div class="space-between">
                        <span class="desc">John Doe</span>
                        <span class="desc">Jane Wastson</span>
                        <span class="desc">Mark</span>
                    </div>
                </div>
            </section>
    </main>

    <!-- mainstage ends -->

</body>
<script src="js/anime.min.js"></script>
<script src="js/nav.js"></script>
<script src="js/home.js"></script>
<script src="js/events.js"></script>
</html>